# java-fwf

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: qa.yml
docs/: index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/kelsoncm/fwf/columns/: AbstractColumn.html  CharColumn.html  DateColumn.html  DateTimeColumn.html  PositiveDecimalColumn.html  PositiveIntegerColumn.html  RightCharColumn.html  TimeColumn.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/kelsoncm/fwf/columns/class-use/: AbstractColumn.html  CharColumn.html  DateColumn.html  DateTimeColumn.html  PositiveDecimalColumn.html  PositiveIntegerColumn.html  RightCharColumn.html  TimeColumn.html
docs/apidocs/com/kelsoncm/fwf/descriptors/: DetailRowDescriptor.html  FileDescriptor.html  FooterRowDescriptor.html  HeaderRowDescriptor.html  RowDescriptor.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/kelsoncm/fwf/descriptors/class-use/: DetailRowDescriptor.html  FileDescriptor.html  FooterRowDescriptor.html  HeaderRowDescriptor.html  RowDescriptor.html
docs/apidocs/com/kelsoncm/fwf/hydrating/: HydrateUtils.html  Hydrator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/kelsoncm/fwf/hydrating/class-use/: HydrateUtils.html  Hydrator.html
docs/apidocs/com/kelsoncm/fwf/readers/: Reader.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/kelsoncm/fwf/readers/class-use/: Reader.html
docs/apidocs/com/kelsoncm/fwf/renders/: RenderUtils.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/kelsoncm/fwf/renders/class-use/: RenderUtils.html
docs/apidocs/io/github/kelsoncm/fwf/columns/: AbstractColumn.html  CharColumn.html  DateColumn.html  DateTimeColumn.html  PositiveDecimalColumn.html  PositiveIntegerColumn.html  RightCharColumn.html  TimeColumn.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/kelsoncm/fwf/columns/class-use/: AbstractColumn.html  CharColumn.html  DateColumn.html  DateTimeColumn.html  PositiveDecimalColumn.html  PositiveIntegerColumn.html  RightCharColumn.html  TimeColumn.html
docs/apidocs/io/github/kelsoncm/fwf/descriptors/: DetailRowDescriptor.html  FileDescriptor.html  FooterRowDescriptor.html  HeaderRowDescriptor.html  RowDescriptor.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/kelsoncm/fwf/descriptors/class-use/: DetailRowDescriptor.html  FileDescriptor.html  FooterRowDescriptor.html  HeaderRowDescriptor.html  RowDescriptor.html
docs/apidocs/io/github/kelsoncm/fwf/hydrating/: HydrateUtils.html  Hydrator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/kelsoncm/fwf/hydrating/class-use/: HydrateUtils.html  Hydrator.html
docs/apidocs/io/github/kelsoncm/fwf/readers/: Reader.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/kelsoncm/fwf/readers/class-use/: Reader.html
docs/apidocs/io/github/kelsoncm/fwf/renders/: RenderUtils.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/kelsoncm/fwf/renders/class-use/: RenderUtils.html
src/main/java/com/kelsoncm/fwf/columns/: AbstractColumn.java  CharColumn.java  DateColumn.java  DateTimeColumn.java  PositiveDecimalColumn.java  PositiveIntegerColumn.java  RightCharColumn.java  TimeColumn.java
src/main/java/com/kelsoncm/fwf/descriptors/: DetailRowDescriptor.java  FileDescriptor.java  FooterRowDescriptor.java  HeaderRowDescriptor.java  RowDescriptor.java
src/main/java/com/kelsoncm/fwf/hydrating/: HydrateUtils.java  Hydrator.java
src/main/java/com/kelsoncm/fwf/readers/: Reader.java
src/main/java/com/kelsoncm/fwf/renders/: RenderUtils.java
src/main/java/io/github/kelsoncm/fwf/columns/: AbstractColumn.java  CharColumn.java  DateColumn.java  DateTimeColumn.java  PositiveDecimalColumn.java  PositiveIntegerColumn.java  RightCharColumn.java  TimeColumn.java
src/main/java/io/github/kelsoncm/fwf/descriptors/: DetailRowDescriptor.java  FileDescriptor.java  FooterRowDescriptor.java  HeaderRowDescriptor.java  RowDescriptor.java
src/main/java/io/github/kelsoncm/fwf/hydrating/: HydrateUtils.java  Hydrator.java
src/main/java/io/github/kelsoncm/fwf/readers/: Reader.java
src/main/java/io/github/kelsoncm/fwf/renders/: RenderUtils.java
src/test/java/: log4j.properties
src/test/java/com/kelsoncm/fwf/columns/: TestColumns.java
src/test/java/com/kelsoncm/fwf/compliance/: TestCompliance.java
src/test/java/com/kelsoncm/fwf/descriptors/: TestDescriptors.java
src/test/java/com/kelsoncm/fwf/hydrating/: TestHydrating.java
src/test/java/com/kelsoncm/fwf/readers/: TestReaders.java
src/test/java/com/kelsoncm/fwf/renders/: TestRenders.java
src/test/java/io/github/kelsoncm/fwf/columns/: TestColumns.java
src/test/java/io/github/kelsoncm/fwf/compliance/: TestCompliance.java
src/test/java/io/github/kelsoncm/fwf/descriptors/: TestDescriptors.java
src/test/java/io/github/kelsoncm/fwf/hydrating/: TestHydrating.java
src/test/java/io/github/kelsoncm/fwf/readers/: TestReaders.java
src/test/java/io/github/kelsoncm/fwf/renders/: TestRenders.java
src/test/resources/: arquivo-encoding-iso-8859-1.txt
